{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "backend/gateway",
			"name": "Gateway"
		},
		{
			"path": "backend/auth",
			"name": "Auth"
		},
		{
			"path": "backend/connection",
			"name": "Connection"
		},
		{
			"path": "backend/messaging",
			"name": "Messaging"
		},
		{
			"path": "backend/photo",
			"name": "Photo"
		},
		{
			"path": "backend/user",
			"name": "User"
		},
		{
			"path": "backend/rabbitmq_consumer",
			"name": "RabbitMQ Consumer"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "black",
		"editor.formatOnSave": true
	}
}
