{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "backend/auth",
			"name": "Auth"
		},
		{
			"path": "backend/core",
			"name": "Core"
		},
		{
			"path": "backend/gateway",
			"name": "Gateway"
		},
		{
			"path": "backend/rabbitmq_consumer",
			"name": "RabbitMQ Consumer"
		},
		{
			"path": "backend/shared_schemas",
			"name": "Schemas"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "black",
		"editor.formatOnSave": true
	}
}
